<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="index.css">

<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left middle middle middle middle right' 
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header' 
    'middle  middle middle' 
    'footer footer footer footer footer footer';
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    AR Campus Dash
  </div>

  <div class="middle" style="background-color:#bbb;">
    <div id="mapHolder"></div>
    <textarea id="commentSection"></textarea>
  </div>  
  
  <div class="footer">

    <button id="dash" onclick="postComment()"> Dash </button>
  </div>
</div>

</body>
</html>

<script>

function showOnMap(position){
  var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=" + latlon + 
    "&zoom=14&size=800x300&sensor=false&key=AIzaSyCP1k6-DrstgEszGHuI2nHGMHvpRk-kP9w";

    document.getElementById("mapHolder").innerHTML = "<img src='"+img_url+"'>";

}

function postComment(){
  if(navigator.geolocation){
    navigator.geolocation.getCurrentPosition(showOnMap);
    
  }
  else{
    console.log("Geolocation is not supported");
  }

  postToDatabase();
}

function postToDatabase(){
  var comment = document.getElementById("commentSection").value;
}
</script> 


